# .env.example

# MongoDB connection string. Replace the credentials if necessary.
MONGODB_URI=mongodb+srv://mejohnybravo69:Annu%401234%2E%2C@cluster0.d2ibo.mongodb.net/blog?retryWrites=true&w=majority&appName=blog

# Secret for session encryption
SESSION_SECRET=keyboard cat

# Secret for JWT signing and verification
JWT_SECRET=mysecretkey
